{
  "name": "Screen Recorder",
  "description": "Records a narrated video of your computer screen",
  "version": "0.20.4",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "background": {
    "scripts": ["src/background.js", "src/ourrecorder.js"]
  },
  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_popup": "src/receiver.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "chrome_style": true
  },
  "permissions": [
    "desktopCapture",
    "notifications",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "downloads"
  ]
}
